:root
  --color-primary: #eb2f64
  --color-primary-light: #ff4a77
  --color-primary-dark: #772241
  
*
  margin: 0
  padding: 0

*, 
*::before, 
*::after
  box-sizing: inherit

html
  box-sizing: border-box
  font-size: 62.5%

  @media only screen and (max-width: 800px)
    font-size: 50%

body
  line-height: 1.6
  background-image: linear-gradient(to right bottom,var(--color-primary-light),var(--color-primary-dark))
  min-height: 100vh

#container
  font-size: 1.6rem