.homePage
    width: 15%
    @include string-settings

.form-selections
    display: flex
    flex-direction: column

.input-seletors
    margin-bottom: 1rem

#startBtn
    margin-top: 1rem
    background-color: #ffaa80
    @include buttons

    &:active
        background-color: #ff9966
        @include box-shadow